GraphPartition/Gui/MainApplication/App.xaml

<Application x:Class="GraphPartition.Gui.MainApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BoundingMarginStyle">
            <Setter Property="FrameworkElement.Margin" Value="5"/>
        </Style>


        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource BoundingMarginStyle}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Agency FB"/>
        </Style>
        <Style x:Key="NormalTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Padding">
                <Setter.Value>
                    <Thickness Bottom="0" Top="0" Left="1" Right="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource BoundingMarginStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style x:Key="BulletStyle" TargetType="BulletDecorator" BasedOn="{StaticResource BoundingMarginStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
        <!-- ############################################################## -->

        <Canvas Width="50" Height="50" x:Key="PauseCanvas">
            <Rectangle Width="10" Height="30" Canvas.Left="10" Canvas.Top="10" Fill="Black"/>
            <Rectangle Width="10" Height="30" Canvas.Left="30" Canvas.Top="10" Fill="Black"/>
        </Canvas>
        <Canvas Width="50" Height="50" x:Key="PlayCanvas">
            <Polygon Fill="Black">
                <Polygon.Points>
                    <Point X="10" Y="10"/>
                    <Point X="40" Y="25"/>
                    <Point X="10" Y="40"/>
                </Polygon.Points>
            </Polygon>
        </Canvas>
        <Canvas Width="100" Height="50" x:Key="RightArrow">
            <Polygon Fill="Black">
                <Polygon.Points>
                    <Point X="10" Y="20"/>
                    <Point X="60" Y="20"/>
                    <Point X="60" Y="10"/>
                    <Point X="90" Y="25"/>
                    <Point X="60" Y="40"/>
                    <Point X="60" Y="30"/>
                    <Point X="10" Y="30"/>
                    <Point X="10" Y="20"/>
                </Polygon.Points>
            </Polygon>
        </Canvas>
        <Canvas Width="100" Height="50" x:Key="LeftArrow">
            <Polygon Fill="Black">
                <Polygon.Points>
                    <Point X="90" Y="20"/>
                    <Point X="40" Y="20"/>
                    <Point X="40" Y="10"/>
                    <Point X="10" Y="25"/>
                    <Point X="40" Y="40"/>
                    <Point X="40" Y="30"/>
                    <Point X="90" Y="30"/>
                    <Point X="90" Y="20"/>
                </Polygon.Points>
            </Polygon>
        </Canvas>


    </Application.Resources>
</Application>
