GraphPartition/Gui/MainApplication/MainWindow.xaml

<Window x:Class="GraphPartition.Gui.MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customType="clr-namespace:Utils.UiUtils.CustomUi.CustomType;assembly=Utils"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Graph Partition Optimization" Height="1200" Width="1800">
    <customType:AnimatableScrollViewer Style="{StaticResource ScrollViewerStyle}" Name="WindowScrollViewer">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Graph Partition" Style="{StaticResource TitleTextBlockStyle}" FontSize="72" Margin="10"/>
            <DockPanel DockPanel.Dock="Top" Height="450" Margin="5,0,5,0">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#EEF9FF" Width="250" Name="MethodChoosingViewer" DockPanel.Dock="Left" />
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#E0F9FF" Width="700" Name="SettingsViewer" DockPanel.Dock="Left"  />
                <DockPanel DockPanel.Dock="Left">
                    <Button Style="{StaticResource BoundingMarginStyle}" DockPanel.Dock="Bottom" IsEnabled="False" Name="RunAlgorithmButton" Click="RunAlgorithmButton_OnClick">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Run" TextDecorations="None"/>
                    </Button>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DDF3FF" Width="300" Name="ScaleViewViewer" />

                </DockPanel>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#E3F3FC" Name="EmbeddedGraphViewer" VerticalScrollBarVisibility="Disabled">
                    <Viewbox>
                        <Canvas Name="StaticGraphCanvas" Width="1000.0" Height="1000.0"/>
                    </Viewbox>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Margin="5,0,5,5" Height="950">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DEFFFC" Width="200" Name="WeightsViewer" DockPanel.Dock="Right" />
                <DockPanel DockPanel.Dock="Right">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource BoundingMarginStyle}" Name="NextSolutionButton" DockPanel.Dock="Right"  Content="{StaticResource RightArrow}" Click="NextSolutionButton_Click" IsEnabled="False"/>
                        <Button Style="{StaticResource BoundingMarginStyle}" Name="PrevSolutionButton" DockPanel.Dock="Left"  Content="{StaticResource LeftArrow}" Click="PrevSolutionButton_Click" IsEnabled="False"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource BoundingMarginStyle}" Name="PlayButton" HorizontalAlignment="Center" Content="{StaticResource PlayCanvas}" Click="PlayButton_Click" IsEnabled="False"/>
                        <Button Style="{StaticResource BoundingMarginStyle}" Name="PauseButton"  HorizontalAlignment="Center" Content="{StaticResource PauseCanvas}" Click="PauseButton_Click" IsEnabled="False"/>
                    </StackPanel>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DFFFFA" Name="StatusViewer" Margin="5,2,5,8"/>
                </DockPanel>
                <Grid Style="{StaticResource BoundingMarginStyle}">
                    <Rectangle Name="SolutionBackground" Fill="#EFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Viewbox Name="BestSolutionViewBox" Stretch="Uniform"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </customType:AnimatableScrollViewer>
</Window>

