GraphPartition/Gui/MainApplication/MainWindow.xaml

<Window x:Class="GraphPartition.Gui.MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Graph Partition Optimization" Height="1200" Width="1800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Graph Partition" Style="{StaticResource TitleTextBlockStyle}" FontSize="72" Margin="10"/>
        <DockPanel DockPanel.Dock="Top" Height="450" Margin="5,0,5,0">
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#EEF9FF" Width="250" Name="MethodChoosingViewer" DockPanel.Dock="Left" />
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#E0F9FF" Width="450" Name="SettingsViewer" DockPanel.Dock="Left"  />
            <DockPanel DockPanel.Dock="Left">
                <Button Style="{StaticResource BoundingMarginStyle}" DockPanel.Dock="Bottom" IsEnabled="False" Name="RunAlgorithmButton" Click="RunAlgorithmButton_OnClick">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Run" TextDecorations="None"/>
                </Button>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DDF3FF" Width="300" Name="ScaleViewViewer" />

            </DockPanel>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DEFFFC" Width="150" Name="WeightsViewer" DockPanel.Dock="Right" />
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#E3F3FC" Name="EmbeddedGraphViewer" VerticalScrollBarVisibility="Disabled">
                <Viewbox>
                    <Canvas Name="StaticGraphCanvas" Width="1.0" Height="1.0"/>
                </Viewbox>
            </ScrollViewer>
        </DockPanel>
        <DockPanel VerticalAlignment="Stretch" Margin="5,0,5,5">
            <DockPanel DockPanel.Dock="Right">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource BoundingMarginStyle}" Name="PlayButton" DockPanel.Dock="Right" Content="{StaticResource PlayCanvas}" Click="PlayButton_Click"/>
                    <Button Style="{StaticResource BoundingMarginStyle}" Name="PauseButton" DockPanel.Dock="Right" Content="{StaticResource PauseCanvas}" Click="PauseButton_Click"/>
                    <Button Style="{StaticResource BoundingMarginStyle}" Name="NextSolutionButton" DockPanel.Dock="Right"  Content="{StaticResource RightArrow}" Click="NextSolutionButton_Click"/>
                    <Button Style="{StaticResource BoundingMarginStyle}" Name="PrevSolutionButton" DockPanel.Dock="Right"  Content="{StaticResource LeftArrow}" Click="PrevSolutionButton_Click"/>
                </DockPanel>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DFFFFA" Name="StatusViewer" Margin="5,2,5,8"/>
                
            </DockPanel>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Background="#DFFDFE" VerticalScrollBarVisibility="Disabled">
            <DockPanel Name="BestSolutionDockPanel"/>
        </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
